<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hasalam aleikum</title>
    <style>
        body {
            width:100%;
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            padding-top: 5px;
            margin: 0 auto;
            width: fit-content;
        }
        h1 {
            margin: -1.25em;
            color:white;
            padding:0;
            font-weight: bold;
            font-size:60px;
            -webkit-text-stroke: 2px #000;
            margin-bottom:0;
        }
        h1,p{
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
    <img src="https://icdn.2cda.pl/obr/oryginalne/a1581b475f8e9e4a1f95da4e904d54f2.png" alt="jesse pinkman">
    <h1>NICE ASS MR WHITE</h1>
    <p>Ah shit, the text is spilling out of the nugget meme again..</p>
    <p><b>Hola stray! me hoshi me made deez website at 2 am xd</b></p>
    <p>out of ideas what to put here rn, so heres ma hub link *smirk*</p>
    <p><a href="https://github.com/hoshinetsu" target="_blank">&gt;&gt; smirk H U B smirk &lt;&lt;</a></p>
    <p>also me sell pics of fe3t and h4nds on olnyfnas, there linkacho:</p>
    <p><a href="/meow" target="_blank">&gt;&gt; nlyfnas lnik &lt;&lt;</a></p>
</main>
</body>

</html>
