<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="/style/main.css">
    <link rel="Shortcut Icon" href="/favicon.ico">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="AdsBot-Google" content="noindex">
    <meta name="googlebot-news" content="noindex">
    <meta name="google" content="notranslate">
    <title>YA FOUND DA PAGIE!</title>
</head>

<body>
    <main>
        <header>
            <div style="width: fit-content;">
                <div class="logotype" style="margin:0 auto; text-align: center;"> ho<span>shine</span>tsu<br>
                    <div class="lore">the biggest little rat thats ever lived.</div>
                </div>
            </div>
        </header>
        <div class="content">
            <article class="ipr">
                <div class="title" title="ya found it :3">
                    <h2 data-nosnippet><span class="green link" title="yamete..">~</span>/<span
                            class="lime">bestie</span>::<span class="lime">page</span>
                    </h2>
                </div>
                <div class="body">
                    <style>
                        .gallery {
                            display: flex;
                            flex-direction: row;
                            background-color: #333;
                            padding: 20px;
                            min-width: 75vw;
                            gap: 0;
                        }

                        .gallery div {
                            text-align: center;
                            flex: 1;
                            margin: 10px 0;
                            line-height: 1.1em;
                        }

                        section {
                            margin-top: 25px;
                            user-select: none;
                        }

                        .gallery div img {
                            image-rendering: pixelated;
                            width: 80%;
                            background-image: url('alpha.jpg');
                            background-size: cover;
                            cursor: pointer;
                        }

                        @keyframes purpleglow {
                            from {
                                text-shadow: -1px -1px 12px rgba(124, 104, 238, 0.5);
                            }

                            to {
                                text-shadow: 1px 1px 16px rgba(124, 104, 238, 1);
                            }
                        }

                        .kj {
                            margin: 8px auto;
                            animation: purpleglow 1s infinite alternate;
                        }

                        .padded {
                            margin-top: 20px;
                            margin-bottom: -20px;
                        }
                        .memecap {
                            margin-top:-2em;
                            margin-bottom:1em;
                            font-size:48px;
                            color:#ddd;
                            text-shadow: 5px 5px  #000;
                        }
                    </style>
                    <h1 class="purple center kj">Spooktober Days: The Matching Skins of the Fabulous Killjoys</h1>
                    <h6 class="center green">its not like me borrowed this fancy name from somewhere or anything~</h6>
                    <p class="center lime padded">Pick a variant</p>
                    <section>
                        <h4 class="green">EM4UU</h4>
                        <div class="gallery">
                            <div>
                                <div><span class="red">VARIANT</span>::<span class="red">LD</span><br><img
                                        title="download" onclick="openImg(this.src)" src="KilljoyE/KilljoyE-LD.png"
                                        alt="KJE_LD"><br><span class="lime">Longer pants (cuz Emchuu all time
                                        cold)<br>+dyed hair</span></div>
                                <div><span class="red">VARIANT</span>::<span class="red">L</span><br><img
                                        title="download" onclick="openImg(this.src)" src="KilljoyE/KilljoyE-L.png"
                                        alt="KJE_L"><br><span class="green">Longer pants (so Emchuu ne cold)<br>-dyed
                                        hair</span></div>
                            </div>
                            <div>
                                <div><span class="red">VARIANT</span>::<span class="red">S</span><br><img
                                        title="download" onclick="openImg(this.src)" src="KilljoyE/KilljoyE-S.png"
                                        alt="KJE_S"><br><span class="green">Shorter pants (ale, kurwa, piździ!)<br>-dyed
                                        hair</span></div>
                                <div><span class="red">VARIANT</span>::<span class="red">SD</span><br><img
                                        title="download" onclick="openImg(this.src)" src="KilljoyE/KilljoyE-SD.png"
                                        alt="KJE_SD"><br><span class="lime">Shorter pants (w piździerniku musi
                                        piździć)<br>+dyed hair</span></div>
                            </div>
                        </div>
                    </section>
                    <p class="center padded"><span class="lime">Now for me.. should me be a blue highlighter? lul</span></p>
                    <section>
                        <h4 class="red" style="text-align:left">HOSHI</h4>
                        <div class="gallery row">
                            <div><span class="red">VARIANT</span>::<span class="red">SD</span><br><img title="download"
                                    onclick="openImg(this.src)" src="KilljoyK/KilljoyK-SD.png" alt="KJK_SD"><br><span
                                    class="lime">shorter pants // me never cold<br>+blue highlighter</span></div>
                            <div><span class="red">VARIANT</span>::<span class="red">S</span><br><img title="download"
                                    onclick="openImg(this.src)" src="KilljoyK/KilljoyK-S.png" alt="KJK_S"><br><span
                                    class="green">shorter pants // me never cold<br>-blue highlighter</span></div>
                        </div>
                    </section>
                    <p class="center">There's no good preview here cuz me was too lazy to add one, and now ma fingie got rekt so no&lt;3<br>
                    <img src="fatrat.jpg" alt="fatrat" style="width:60%;">
                    </p>
                    <p class="center memecap">NE SO LITTEL RRRAT</p>
                    <audio id="meow">
                        <source src="meow.mp3" type="audio/mp3">
                    </audio>
                    <script>
                        function openImg(x) {
                            const vid = document.getElementById("meow")
                            vid.volume = 0.15
                            vid.play()
                            const a = document.createElement('a')
                            a.href = x
                            a.download = x.split('/').pop()
                            document.body.appendChild(a)
                            a.click()
                            document.body.removeChild(a)
                        }
                    </script>
                </div>
            </article>
        </div>
        <footer>
            <div class="text">
                <code class="center gapped">/*&nbsp;copyright &copy; 2022 <a href="#" title="back to top">hoshinetsu</a>&nbsp;*/<br>/*&nbsp;made for <span class="glow-dark"><img src="../../../face.png" style="height:1em" title="EM4E!"></span> with <span class="glow-dark" title="L-love..">🖤</span>&nbsp;*/<br>/*&nbsp;last modified 04.06.2024&nbsp;*/</code>
            </div>
        </footer>
    </main>
</body>

</html>